# goffi

./: .gitignore  .travis.yml  README.md  pom.xml
org.goffi.core/: pom.xml
org.goffi.core/src/main/java/: module-info.java
org.goffi.core/src/main/java/org/goffi/core/concurrent/: ExecutorUtils.java
org.goffi.core/src/main/java/org/goffi/core/domainmodel/: Constants.java  MemorableWord.java  Password.java  Pin.java  Trees.java  UserEncryptionKey.java
org.goffi.core/src/main/java/org/goffi/core/domainmodel/crypto/: DataTransformer.java  Key.java  TransformUtils.java
org.goffi.core/src/main/java/org/goffi/core/domainmodel/crypto/exceptions/: EncryptorException.java  FileTransformationException.java
org.goffi.core/src/main/java/org/goffi/core/domainmodel/crypto/impl/: BcPasswordBasedKey.java
org.goffi.core/src/main/java/org/goffi/core/domainmodel/crypto/impl/v2/: BaseBlockCipherDecoder.java  BaseBlockCipherEncoder.java  BcEaxAesDecoder.java  BcEaxAesEncoder.java  BcGcmAesDecoder.java  BcGcmAesEncoder.java  Constants.java  Utils.java
org.goffi.core/src/main/java/org/goffi/core/domainmodel/exceptions/: CoreDomainException.java  RepeatedPasswordDontMatchException.java  WeakPasswordException.java  ZeroPinException.java
org.goffi.core/src/main/java/org/goffi/core/domainmodel/text/: MatchIterator.java  SimpleTextMatcher.java  TextMatcher.java
org.goffi.core/src/test/java/org/goffi/core/domainmodel/: PasswordTest.java  PinTest.java  UserEncryptionKeyTest.java
org.goffi.core/src/test/java/org/goffi/core/domainmodel/encryptor/: BcPasswordBasedKeyTest.java  FileEncryptionTest.java  GeneralPredefinedTest.java
org.goffi.core/src/test/java/org/goffi/core/domainmodel/encryptor/v2/: BcEaxV2Test.java  BcGcmV2Test.java
org.goffi.core/src/test/java/org/goffi/core/domainmodel/files/: FileTestsBase.java  FileUtils.java
org.goffi.core/src/test/java/org/goffi/core/domainmodel/text/: SimpleTextMatcherTest.java
org.goffi.fx.core/: pom.xml
org.goffi.fx.core/src/main/java/: module-info.java
org.goffi.fx.core/src/main/java/org/goffi/fx/core/: AboutDialog.java  AlertUtils.java  FontPreferencesDialog.java  SystemPropertiesDialog.java
org.goffi.fx.core/src/main/java/org/goffi/fx/core/text/: TextAreaMatchIterator.java
org.goffi.json.formatter/: pom.xml
org.goffi.json.formatter/src/assembly/: bin.xml
org.goffi.json.formatter/src/main/java/: module-info.java
org.goffi.json.formatter/src/main/java/org/goffi/json/formatter/gui/: App.java
org.goffi.json.formatter/src/main/resources/org/goffi/json/formatter/gui/i18n/: ApplicationStrings.properties
org.goffi.json.formatter/src/test/java/org/goffi/json/formatter/gui/: DummyTest.java
org.goffi.toffi/: pom.xml
org.goffi.toffi/src/assembly/: bin.xml
org.goffi.toffi/src/main/java/: module-info.java
org.goffi.toffi/src/main/java/org/goffi/toffi/: App.java  AppConfig.java
org.goffi.toffi/src/main/java/org/goffi/toffi/console/: MultiFactorUserEncryptionKeyReader.java  PasswordReader.java
org.goffi.toffi/src/main/java/org/goffi/toffi/domainmodel/exceptions/: ToffiException.java
org.goffi.toffi/src/main/java/org/goffi/toffi/domainmodel/files/: AbstractDirectoryMirrorMaker.java  Constants.java  DirectoryDecoder.java  DirectoryEncoder.java  DirectoryMetadata.java  FileMetadata.java  NoiseGenerator.java  RandomBytesNoiseGenerator.java  SafeDelete.java  StackData.java  Zip.java
org.goffi.toffi/src/main/java/org/goffi/toffi/domainmodel/files/exceptions/: ChildPathProvidedForSyncException.java  FileAccessException.java  GeneralZipException.java  MissingFileMaskInDirectoryMetadataException.java  UnableToCreateDirectoryException.java
org.goffi.toffi/src/main/java/org/goffi/toffi/domainmodel/misc/: Copy.java
org.goffi.toffi/src/main/java/org/goffi/toffi/shell/: BannerProvider.java  Command.java  ConsoleKeyReader.java  ConsoleKeyReaderConverter.java  PathConverter.java  PromptProvider.java  ToffiHistoryFileNameProvider.java
org.goffi.toffi/src/main/java/org/goffi/toffi/shell/commands/: Aes.java  License.java  Rm.java
org.goffi.toffi/src/main/java/org/goffi/toffi/shell/exceptions/: CommandException.java  InvalidAesModeException.java  PathDoesntExistsException.java
org.goffi.toffi/src/test/java/org/goffi/toffi/test/domainmodel/files/: DirectoryEncoderTest.java  MetadataSerializationTest.java  SafeDeleteTest.java  ZipTest.java
org.goffi.toffi/src/test/resources/: log4j2.xml
release-bundle/: pom.xml
release-bundle/legal/: README
release-bundle/legal/animal-sniffer-annotations-1.14/: NOTICE.txt  references
release-bundle/legal/bcprov-jdk15on-1.60/: LICENSE  references
release-bundle/legal/checker-qual-2.5.2/: references
release-bundle/legal/commons-codec-1.11/: references
release-bundle/legal/commons-io-2.6/: NOTICE.txt  references
release-bundle/legal/commons-lang3-3.8.1/: references
release-bundle/legal/disruptor-3.4.2/: NOTICE.txt  references
release-bundle/legal/error_prone_annotations-2.1.3/: NOTICE.txt  references
release-bundle/legal/guava-26.0-jre/: NOTICE.txt  references
release-bundle/legal/j2objc-annotations-1.1/: NOTICE.txt  references
release-bundle/legal/jackson-annotations-2.9.0/: references
release-bundle/legal/jackson-core-2.9.8/: references
release-bundle/legal/jackson-databind-2.9.8/: references
release-bundle/legal/jline-2.12/: references
release-bundle/legal/jsr305-3.0.2/: references
release-bundle/legal/log4j-api-2.11.1/: references
release-bundle/legal/log4j-core-2.11.1/: references
release-bundle/legal/miglayout-3.7.4/: references
release-bundle/legal/miglayout-core-5.2/: references
release-bundle/legal/miglayout-javafx-5.2/: references
release-bundle/legal/spring-beans-5.1.0.RELEASE/: notice.txt
release-bundle/legal/spring-jcl-5.1.0.RELEASE/: references
release-bundle/legal/spring-shell-1.2.0.RELEASE/: references
release-bundle/scripts/: json-formatter  moffi  my-vault  text-encoder  toffi
release-bundle/scripts/windows/: json-formatter.vbs  moffi.vbs  my-vault.vbs  text-encoder.vbs  toffi.cmd
release-bundle/src/assembly/: bin.xml
(+113 files in other folders)
